DATA_MANAGER_DATABASE_API_HOST=api-gateway
DATA_MANAGER_DATABASE_API_PORT=8080
DATA_MANAGER_DATA_BROKER_HOST=data-broker
DATA_MANAGER_INLINE_DATA_PATH=/app/data/inline
DATA_MANAGER_INLINE_CAPACITY_METRIC=max-content-size
DATA_MANAGER_INLINE_CAPACITY_THRESHOLD="0.5 GB"
DATA_MANAGER_OFFLINE_DATA_PATH=/app/data/offline
DATA_MANAGER_OFFLINE_CAPACITY_METRIC=min-storage-free
DATA_MANAGER_OFFLINE_CAPACITY_THRESHOLD="50 GB"
DATA_MANAGER_INTERNAL_DATA_PATH=/app/data/internal
TZ=utc