SYSTEM_MONITOR_SETTINGS_DATABASE_API_HOST=api-gateway
SYSTEM_MONITOR_SETTINGS_DATABASE_API_PORT=8080
SYSTEM_MONITOR_SETTINGS_CONFIGS_ENDPOINT=/api/configs
SYSTEM_MONITOR_SETTINGS_RUNTIME_ENDPOINT=/api/runtime
SYSTEM_MONITOR_SETTINGS_DATA_STORE=/app/data/inline
TZ=utc