INSTANCE=0
SENSOR_GOCATOR_PARAMS_DATA_STORAGE_ROOT=/app/data
SENSOR_GOCATOR_PARAMS_DATABASE_API_HOST=127.0.0.1
SENSOR_GOCATOR_PARAMS_DATABASE_API_PORT=8080
SENSOR_GOCATOR_PARAMS_CONFIGS_ENDPOINT=/api/configs
SENSOR_GOCATOR_PARAMS_RUNTIME_ENDPOINT=/api/runtime
SENSOR_GOCATOR_PARAMS_INSPECT_ENDPOINT=/api/inspection
SENSOR_GOCATOR_PARAMS_DATA_BROKER_HOST=127.0.0.1
SENSOR_GOCATOR_PARAMS_DATA_BROKER_SUB_PORT=5001
SENSOR_GOCATOR_PARAMS_DATA_BROKER_PUB_PORT=5000
SENSOR_GOCATOR_SETTINGS_TEST_DATA_ROOT=/home/gadget/workspace/test_images
SENSOR_GOCATOR_SETTINGS_DATA_RATE_AVERAGE_SECONDS=1.0
SENSOR_GOCATOR_SETTINGS_DATA_RATE_STDEV_SECONDS=0.1
SENSOR_GOCATOR_PARAMS_CAM_IP=10.11.1.19
SENSOR_GOCATOR_PARAMS_START=true
SENSOR_GOCATOR_PARAMS_EMULATION_ENABLED=false
TZ=utc
