AUTOMATION_SERVER_INSTANCE_NAME=gadget-automation
AUTOMATION_SERVER_INSTANCE_NUMBER=0
AUTOMATION_SERVER_SETTINGS_LOGGING_VERBOSE=false
AUTOMATION_SERVER_SETTINGS_DATA_STORAGE_ROOT=/home/gadget/data
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_HOST=127.0.0.1
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_PORT=8080
AUTOMATION_SERVER_SETTINGS_GADGET_DATA_BROKER_HOST=127.0.0.1
AUTOMATION_SERVER_SETTINGS_GADGET_DATA_BROKER_SUB_TOPICS=sensor/gadget-pipeline/0
AUTOMATION_SERVER_CONFIGS_SLEEP_TIME=10.0
AUTOMATION_SERVER_SETTINGS_AUTOMATION_PATH=/home/gadget/automation/
AUTOMATION_SERVER_SETTINGS_AUTOMATION_CLASS=automation_class.AutomationClass
AUTOMATION_SERVER_SETTINGS_AUTOMATION_DEFINITION_JSON=automation_class_def.json
TZ=utc
